[testenv:test]
deps =
    sphinx
    pytest
    coverage
commands = 
    coverage run -m pytest -s
    coverage html

[testenv:docdev]
deps = 
    sphinx-autobuild
commands = 
    sphinx-autobuild {posargs} docs docs/_build